{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OMOP Lite",
      "type": "debugpy",
      "request": "launch",
      "module": "omop_lite.cli",
      "args": ["create"],
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "OMOP Lite Test",
      "type": "debugpy",
      "request": "launch",
      "module": "omop_lite.cli",
      "args": ["test"],
      "justMyCode": true,
      "console": "integratedTerminal"
    }
  ]
}